// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or(a=load, b=inc, out=orLI);
    Or(a=orLI, b=reset, out=or);
    Inc16(in=aout, out=Inc);
    Mux16(a=in, b=Inc, sel=inc, out=ansA);
    Mux16(a=ansA, b=in, sel=load, out=ansB);
    Mux16(a=ansB, b=false, sel=reset, out=ans);
    Register(in=ans, load=or, out=aout, out=out);
}