class Bear {
    function void draw(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 24588);
        do Memory.poke(memAddress+96, 24562);
        do Memory.poke(memAddress+128, 16386);
        do Memory.poke(memAddress+160, 8196);
        do Memory.poke(memAddress+192, 9828);
        do Memory.poke(memAddress+224, 9828);
        do Memory.poke(memAddress+256, 8196);
        do Memory.poke(memAddress+288, 8580);
        do Memory.poke(memAddress+320, 8580);
        do Memory.poke(memAddress+352, 8196);
        do Memory.poke(memAddress+384, 7224);
        do Memory.poke(memAddress+416, 4080);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }
}