class Visualization {

    function void drawBear() {
        var int memAddress;
        let memAddress = 16384;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 12300);
        do Memory.poke(memAddress+96, 20466);
        do Memory.poke(memAddress+128, 16386);
        do Memory.poke(memAddress+160, 8196);
        do Memory.poke(memAddress+192, 9828);
        do Memory.poke(memAddress+224, 9828);
        do Memory.poke(memAddress+256, 8196);
        do Memory.poke(memAddress+288, 8580);
        do Memory.poke(memAddress+320, 8580);
        do Memory.poke(memAddress+352, 8196);
        do Memory.poke(memAddress+384, 7224);
        do Memory.poke(memAddress+416, 4080);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void printWelcomeMessage() {
        do Output.println();
        do Output.println();
        do Output.printString("Welcome to The Bear Ingredients Manager (TBIM)!");
        do Output.println();
        do Output.printString("Here, you can add your ingredients and the TBIM will compute to you how many of each one of it you will need buy!");
        do Output.println();
        return;
    }

    function void showListIngredients(Manager manager) {
        var Array ingredients, amountOfEachIngredient;
        var int numIngredients, i;

        let i = 0;
        let ingredients = manager.getIngredients();
        let amountOfEachIngredient = manager.getAmountOfEachIngredient();
        let numIngredients = manager.getNumIngredients();

        do Screen.clearScreen();
        do Output.moveCursor(0, 0);
        do Output.printString("The list of ingredients is:");
        do Output.println();
        while(i < numIngredients) {
            do Visualization.printIngredient(ingredients[i], i, amountOfEachIngredient[i]);
            let i = i + 1;
        }

        return;
    }

    function void printIngredient(String ingredient, int order, int amount) {
        do Output.println();
        do Output.printString("Ingredient ");
        do Output.printInt(order + 1);
        do Output.printString(":");
        do Output.println();
        do Output.printString(ingredient);
        do Output.println();
        do Output.printString("Amount of this ingredient to buy: ");
        do Output.printInt(amount);
        do Output.println();
        return;
    }
}