// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Mux (a=in, b=false, sel=sel[0], out=atmp);
    Mux (a=false, b=in, sel=sel[0], out=btmp);
    Mux (a=in, b=false, sel=sel[0], out=ctmp);
    Mux (a=false, b=in, sel=sel[0], out=dtmp);

    Or (a=false, b=sel[1], out=selab);
    Mux (a=atmp, b=false, sel=selab, out=a);
    Mux (a=btmp, b=false, sel=selab, out=b);

    And (a=true, b=sel[1], out=selcd);
    Mux (a=false, b=ctmp, sel=selcd, out=c);
    Mux (a=false, b=dtmp, sel=selcd, out=d);
}