// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

/**
 * A library of commonly used mathematical functions.
 * Note: Jack compilers implement multiplication and division using OS method calls.
 */
class Math {
    static Array twoToThe;

    /** Initializes the library. */
    function void init() {
        let twoToThe = Array.new(16);
        twoToThe[0] = 1;
        twoToThe[1] = 2;
        twoToThe[2] = 4;
        twoToThe[3] = 8;
        twoToThe[4] = 16;
        twoToThe[5] = 32;
        twoToThe[6] = 64;
        twoToThe[7] = 128;
        twoToThe[8] = 256;
        twoToThe[9] = 512;
        twoToThe[10] = 1024;
        twoToThe[11] = 2048;
        twoToThe[12] = 4096;
        twoToThe[13] = 8192;
        twoToThe[14] = 16384;
        twoToThe[15] = ~32767;
    }

    function boolean bit(int x, int i) {
        var boolean isOn;
        let isOn = x & twoToThe[i];
        if (isOn = 0) {
            return false;
        }

        return true;
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
        if (x > 0) {
            return x;
        }
        return multiply(-1, x);
    }

    /** Returns the product of x and y. 
     *  When a Jack compiler detects the multiplication operator '*' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x*y and multiply(x,y) return the same value.
     */
    function int multiply(int x, int y) {
        var int sum, i, shiftedX;
        let i = 0;
        let shiftedX = x;
        while(i < 16) {
            if(bit(y, i)) {
                let sum = sum + shiftedX;
            }
            let shiftedX = shiftedX + shiftedX;
            let i = i + 1;
        }

        return sum;
    }

    /** Returns the integer part of x/y.
     *  When a Jack compiler detects the multiplication operator '/' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x/y and divide(x,y) return the same value.
     */
    function int divide(int x, int y) {
        var boolean negativeX, negativeY, negative, result;
        let negativeX = false;
        let negativeY = false;
        if(x < 0) {
            let negativeX = true;
        }
        if(y < 0) {
            let negativeY = true;
        }
        let negative = (negativeX | negativeY) & (~(negativeX & negativeY));
        let result = divideWithSign(abs(x), abs(y), negative);
        return result; 
    }

    function int divideWithSign(int x, int y, boolean sign) {
        var int q;
        if((y > x) | (y < 0)) {
            return 0;
        }
        let q = divideWithSign(x, multiply(y, 2), sign);
        if(x - (multiply(2, multiply(q, y))) < y) {
            return multiply(2, q);
        } else {
            return multiply(2, q) + 1;
        }
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
    }

    /** Returns the greater number. */
    function int max(int a, int b) {
        if (a > b) {
            return a;
        }
        return b;
    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
        if (a > b) {
            return b;
        }
        return a;
    }
}
